server.port=10080

#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#DB Configuration:
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.133/product.bm1oracle.com
#spring.datasource.username=jdp
#spring.datasource.password=jdp


spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.42.51.87:1521:sjzx
spring.datasource.username=ou
spring.datasource.password=ou

#日志相关
#打印SQL
logging.level.cn.com.jit=debug